src/main/proto/demo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example";
option java_outer_classname = "Demo";
option objc_class_prefix = "HLW";

package com.example;

service DemoService {
  rpc send (DemoRequest) returns (DemoReply) {}
}

message DemoRequest {
  string name = 1;
}

message DemoReply {
  string message = 1;
}

// Define the operations of the api
service ProjectService {
  rpc GetProjects (ProjectsRequest) returns (Projects) {}
}
// Define the objects involved
message ProjectsRequest {
}

message Projects {
  repeated Project project = 1;
}

message Project {
  int32 id = 1;
  string name = 2;
}